Locales['br'] = {
  ['oop_prefix'] = '[%s] OOP: ',
  ['a_help'] = 'Canal de ayuda',
  ['a_prefix'] = '[%s] Ayuda',
  ['id_help'] = 'Canal para pedir la id de algun jugador',
  ['id_prefix'] = '[%s] Id',
  ['me_help'] = 'personal action',
  ['me_prefix'] = '[%s] me',
  ['do_help'] = 'RP information',
  ['do_prefix'] = '[%s] do',
  ['police_help'] = 'PF ad',
  ['police_prefix'] = '🚓 Policía Federal | %s^0',
  ['ambulance_help'] = 'CR ad',
  ['ambulance_prefix'] = '🚑 Cruz Roja| %s^0',
  ['bennys_help'] = 'CCA ad',
  ['bennys_prefix'] = '🧰 Checar Centro Automotivo | %s^0',
  ['lsc_help'] = 'AMB ad',
  ['lsc_prefix'] = '🛠️ Auto Mecanica Brasil| %s^0',
  ['tdn_help'] = 'MDB ad',
  ['tdn_prefix'] = '🔧 Mecânica do Brasil | %s^0',
  ['taxi_help'] = 'TAXI ad',
  ['taxi_prefix'] = '🚕 Radio Taxi | %s^0',
  ['generic_argument_name'] = 'message',
  ['generic_argument_help'] = 'the message',
  
  --Notifications
  ['no_police'] = '🚓 | Não trabalha na Polícia Federal',
  ['no_ambulance'] = '🚑 | Não trabalha na Cruz Roja',
  ['no_bennys'] = '🧰 | Não trabalha na Checar Centro Automotivo',
  ['no_lsc'] = '🛠️ | Não trabalha na Auto Mecanica Brasil',
  ['no_tdn'] = '🔧 | Não trabalha na Mecânica do Brasil',
  ['no_taxi'] = '🚕 | Não trabalha na Radio Taxi',
}
