Locales['en'] = {
  ['oop_prefix']              = '~b~[%s] OOP: ',
  ['a_help']                  = 'Ask for help',
  ['a_prefix']                = '[%s] Help',
  ['id_help']                 = 'Ask a player for their id',
  ['id_prefix']               = '[%s] Id',
  ['me_help']                 = 'personal action',
  ['me_prefix']               = '[%s] me',
  ['do_help']                 = 'RP information',
  ['do_prefix']               = '[%s] do',
  ['police_help']             = 'LSPD ad',
  ['police_prefix']           = '🚓 Los Santos Police Department | %s^0',
  ['ambulance_help']          = 'LSFD ad',
  ['ambulance_prefix']        = '🚑 Los Santos Fire Department | %s^0',
  ['bennys_help']             = 'Bennys ad',
  ['bennys_prefix']           = '🧰 Bennys Original Motor Works | %s^0',
  ['lsc_help']                = 'LSC ad',
  ['lsc_prefix']              = '🛠️ Los Santos Customs| %s^0',
  ['tdn_help']                = 'TDN ad',
  ['tdn_prefix']              = '🔧 Mechanic Shop North | %s^0',
  ['taxi_help']               = 'TAXI ad',
  ['taxi_prefix']             = '🚕 Downtown Cab Co | %s^0',
  ['sheriff_help']            = 'Sheriff ad',
  ['sheriff_prefix']          = '🤠 Blaine Country Sheriff Department | %s^0',
  ['generic_argument_name']   = 'message',
  ['generic_argument_help']   = 'the message',
  
  --Notifications
  ['job_taxi']                = 'Downtown Cab Co.',
  ['job_pol']                 = 'LSPD',
  ['job_lsc']                 = 'Los Santos Customs',
  ['job_amb']                 = 'LSFD',
  ['job_bennys']              = 'Bennys Custom Works',
  ['job_tdn']                 = 'Mechanic Shop North',
  ['no_police']               = 'You do not work at Los Santos Police Department',
  ['no_ambulance']            = 'You do not work at Los Santos Fire Department',
  ['no_bennys']               = 'You do not work at Bennys Original Motor Works',
  ['no_lsc']                  = 'You do not work at Los Santos Customs',
  ['no_tdn']                  = 'You do not work at Mechanic Shop North',
  ['no_taxi']                 = 'You do not work at Downtown Cab Co',
  ['no_sheriff']              = 'You do not work at Blaine Country Sheriff Department',  

  ['dado_help']               = 'Throw a die',
  ['dado_prefix']             = '[%s] Throws a die from 1 - 6 and gets a ',
  ['no_dado']                 = 'You cannot throw a die from a vehicle',
  
  --NO
  ['no']                      = 'You cannot use this from the console!',
}
