Locales['es'] = {
  ['oop_prefix']              = '[%s] OOP: ',
  ['a_help']                  = 'Canal de ayuda',
  ['a_prefix']                = '[%s] Ayuda',
  ['id_help']                 = 'Canal para pedir la id de algun jugador',
  ['id_prefix']               = '[%s] Id',
  ['me_help']                 = 'personal action',
  ['me_prefix']               = '[%s] me',
  ['do_help']                 = 'RP information',
  ['do_prefix']               = '[%s] do',
  ['police_help']             = 'Anuncio Cuerpo Nacional de Policia',
  ['police_prefix']           = '🚓 Cuerpo Nacional de Policia | %s^0',
  ['ambulance_help']          = 'Anuncio Cruz Roja',
  ['ambulance_prefix']        = '🚑 Cruz Roja | %s^0',
  ['bennys_help']             = 'Anuncio Taller Modificaciones Automovilisticas',
  ['bennys_prefix']           = '🧰 Taller Modificaciones Automovilisticas | %s^0',
  ['lsc_help']                = 'Anuncio Taller de Mecánica General',
  ['lsc_prefix']              = '🛠️ Taller de Mecánica General| %s^0',
  ['tdn_help']                = 'Anuncio Taller Mecanica del Automovil',
  ['tdn_prefix']              = '🔧 Taller Mecanica del Automovil | %s^0',
  ['taxi_help']               = 'Anuncio Taxis',
  ['taxi_prefix']             = '🚕 Taxis | %s^0',
  ['sheriff_help']            = 'Anuncio Guardia Civil',
  ['sheriff_prefix']          = '🤠 Guardia Civil | %s^0',
  ['generic_argument_name']   = 'mensaje',
  ['generic_argument_help']   = 'el mensaje',
  
  --Notifications
  ['job_taxi']                = 'Downtown Cab Co.',
  ['job_pol']                 = 'LSPD',
  ['job_lsc']                 = 'Los Santos Customs',
  ['job_amb']                 = 'Cruz Roja',
  ['job_bennys']              = 'Bennys Custom Works',
  ['job_tdn']                 = 'Mecanico del Norte',
  ['no_police']               = 'Usted no trabaja en el Cuerpo Nacional de Policia',
  ['no_ambulance']            = 'Usted no trabaja en la Cruz Roja',
  ['no_bennys']               = 'Usted no trabaja en el Taller Modificaciones Automovilisticas',
  ['no_lsc']                  = 'Usted no trabaja en el Taller de Mecánica General',
  ['no_tdn']                  = 'Usted no trabaja en el Taller Mecanica del Automovil',
  ['no_taxi']                 = 'Usted no trabaja en la empresa de Taxis',
  ['no_sheriff']              = 'Usted no trabaja en la Guardia Civil',

  ['dado_help']               = 'Tira un dado',
  ['dado_prefix']             = '[%s] Lanza un dado de 1 - 6 y le toca un ',
  ['no_dado']                 = 'No puedes tirar los dados desde un vehiculo',
  
  --NO
  ['no']                      = 'No puedes usar este comando desde la consola!',
}
