Locales['fr'] = {
  ['ooc_prefix'] = '[%s] OOP: ',
  ['a_help'] = 'Canal de ayuda',
  ['a_prefix'] = '[%s] Ayuda',
  ['id_help'] = 'Canal para pedir la id de algun jugador',
  ['id_prefix'] = '[%s] Id',
  ['me_help'] = 'personal action',
  ['me_prefix'] = '[%s] me',
  ['do_help'] = 'RP information',
  ['do_prefix'] = '[%s] do',
  ['police_help'] = 'PN ad',
  ['police_prefix'] = '🚓 Police Nationale | %s^0',
  ['ambulance_help'] = 'CR ad',
  ['ambulance_prefix'] = '🚑 Croix Rouge | %s^0',
  ['bennys_help'] = 'FS ad',
  ['bennys_prefix'] = '🧰 First Stop | %s^0',
  ['lsc_help'] = 'TM ad',
  ['lsc_prefix'] = '🛠️ Taller Mecanico| %s^0',
  ['tdn_help'] = 'NORAUTO ad',
  ['tdn_prefix'] = '🔧 Norauto | %s^0',
  ['taxi_help'] = 'TAXI ad',
  ['taxi_prefix'] = '🚕 Taxi Parisien | %s^0',
  ['generic_argument_name'] = 'message',
  ['generic_argument_help'] = 'the message',

  --Notifications
  ['no_police'] = '🚓 | Vous ne travaillez pas dans le Police Nationale',
  ['no_ambulance'] = '🚑 |Vous ne travaillez pas dans la Croix Rouge',
  ['no_bennys'] = '🧰 | Vous ne travaillez pas dans le First Stop',
  ['no_lsc'] = '🛠️ | Vous ne travaillez pas dans le Taller Mecanico',
  ['no_tdn'] = '🔧 | Vous ne travaillez pas dans Norauto',
  ['no_taxi'] = '🚕 | Vous ne travaillez pas dans Taxi Parisien',
}
